Setting/MainWindow.xaml

<Window x:Class="Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting"
        mc:Ignorable="d"
        Title="设置" Height="180" Width="380" MinHeight="180" MinWidth="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True" Margin="8">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24">
                <DockPanel DockPanel.Dock="Right" LastChildFill="True" Width="100">
                    <Button Content="选择" Click="Btn_Select_Game_Click"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="游戏目录"/>
                    <TextBox x:Name="t_path" TextWrapping="NoWrap" Text=""/>
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="0 8">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="8"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="设置" Click="Btn_Apply_Click"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Content="删除" Click="Btn_Delete_Click"></Button>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label>
                        <TextBlock TextWrapping="Wrap" Text="先点右边的选择按钮，选择新枫之谷的游戏目录。然后点击设置按钮，即可完成。点击删除按钮可以将设置还原，让网页直接启动游戏。"/>
                    </Label>
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
