Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MapleStoryStart" Height="340" Width="300">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <Grid Margin="16">
            <StackPanel x:Name="idPassPanel">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="游戏帐号" Width="200" Text="{Binding DisplayId,Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" InputMethod.IsInputMethodEnabled="False" />
                    <Button Click="CopyIdButton_Click" ToolTip="将游戏帐号复制到剪切板" Style="{StaticResource MaterialDesignToolButton}" Height="24" Width="24" Cursor="Hand" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <TextBox materialDesign:HintAssist.Hint="一次性游戏密码" Width="200" Text="{Binding DisplayPass,Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" InputMethod.IsInputMethodEnabled="False" />
                    <Button Click="CopyPassButton_Click" ToolTip="将一次性游戏密码复制到剪切板" Style="{StaticResource MaterialDesignToolButton}" Height="24" Width="24" Cursor="Hand" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button Click="InputIdPassButton_Click" ToolTip="进入游戏输入帐号密码界面后，点击可直接将帐号密码输入并进入游戏" Content="一键输入帐号密码" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button Click="RefreshPassButton_Click" ToolTip="更新一次性游戏密码" Content="更新密码" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button Click="RunGameButton_Click" ToolTip="手动启动游戏" Content="启动游戏" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button Click="SettingButton_Click" ToolTip="打开设置界面" Content="设置" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                </StackPanel>
            </StackPanel>
            <materialDesign:DialogHost>
                <materialDesign:DialogHost.DialogContent>
                    <Grid x:Name="settingDialog">
                        <materialDesign:DialogHost Identifier="settingDialogHost">
                            <StackPanel Margin="16">
                                <TextBox PreviewMouseLeftButtonUp="SelectGamePathTextBox_PreviewMouseLeftButtonUp" Text="{Binding GamePath,Mode=TwoWay}" materialDesign:HintAssist.Hint="游戏路径" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" InputMethod.IsInputMethodEnabled="False" />
                                <CheckBox IsChecked="{Binding HideIdPass,Mode=TwoWay}" Margin="0 8 0 0" Content="隐藏帐号密码" ToolTip="帐号密码以星号显示" />
                                <CheckBox IsChecked="{Binding AutoRun,Mode=TwoWay}" Margin="0 8 0 0" Content="获取密码后自动启动游戏" ToolTip="获取密码成功后是否自动运行游戏" />
                                <CheckBox IsChecked="{Binding AutoLogin,Mode=TwoWay}" Margin="0 8 0 0" Content="自动登录游戏" ToolTip="自动登录游戏：&#x0a;  不需要输入一次性密码直接进入选区界面&#x0a;  掉线后需要关闭游戏重新进入&#x0a;不自动登录游戏：&#x0a;  需要手动输入一次性密码或使用自动输入功能&#x0a;  掉线后不需要关闭游戏，可以重新输入密码进入游戏" />
                                <CheckBox IsChecked="{Binding SkipPlayer,Mode=TwoWay}" Margin="0 8 0 0" Content="自动跳过Play窗口" ToolTip="检测到Play窗口后自动将其关闭" />
                                <CheckBox IsChecked="{Binding SkipNgs,Mode=TwoWay}" Margin="0 8 0 0" Content="自动跳过NGS" ToolTip="自动结束右下角NGS画面&#x0a;有的人会卡NGS导致无法进入游戏&#x0a;可以手动结束相关进程进入游戏&#x0a;参考：https://forum.gamer.com.tw/C.php?bsn=7650&amp;snA=1018778" />
                                <CheckBox IsChecked="{Binding PreventAutoUpdate,Mode=TwoWay}" Margin="0 8 0 0" Content="阻止自动更新" ToolTip="枫之谷自动更新可能会造成游戏损坏&#x0a;勾选后检测到游戏更新程序会自动终止" IsEnabled="False" />
                                <CheckBox IsChecked="{Binding CheckInstalled,Mode=TwoWay}" Margin="0 8 0 0" Content="启动时检查是否安装" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                                    <Button Click="InstallButton_Click" x:Name="InstallButton" Width="80" Content="安装" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                                    <Button Click="SaveSettingButton_Click" Width="80" IsDefault="True" Content="确定" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                                    <Button Width="80" Margin="16 0 0 0" Content="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost>
                <materialDesign:DialogHost.DialogContent>
                    <Grid x:Name="yesDialog" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="yesDialogTitleTxt" FontSize="22"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="yesDialogTxt" Margin="0 16 0 0"></TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                            <Button Width="80" Content="确定" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost>
                <materialDesign:DialogHost.DialogContent>
                    <Grid x:Name="yesNoDialog" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="yesNoDialogTitleTxt" FontSize="22"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="yesNoDialogTxt" Margin="0 16 0 0"></TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                            <Button Click="yesNoDialogYesBtn_Click" Width="80" IsDefault="True" Content="确定" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                            <Button Width="80" Margin="16 0 0 0" Content="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
